vendor_name = ModelSim
source_file = 1, /opt/cpld/OrionCOM-AY/OrionCOM_AY.sv
source_file = 1, /opt/cpld/OrionCOM-AY/db/OrionCOM-AY.cbx.xml
source_file = 1, /opt/romych/Quartus_13.sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, /opt/romych/Quartus_13.sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, /opt/romych/Quartus_13.sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, /opt/romych/Quartus_13.sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /opt/romych/Quartus_13.sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /opt/romych/Quartus_13.sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, /opt/romych/Quartus_13.sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/romych/Quartus_13.sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /opt/romych/Quartus_13.sp1/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, /opt/romych/Quartus_13.sp1/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, /opt/romych/Quartus_13.sp1/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, /opt/romych/Quartus_13.sp1/quartus/libraries/megafunctions/look_add.tdf
source_file = 1, /opt/romych/Quartus_13.sp1/quartus/libraries/megafunctions/altshift.tdf
design_name = OrionCOM_AY
instance = comp, \wr_n~I , wr_n, OrionCOM_AY, 1
instance = comp, \wait_n~I , wait_n, OrionCOM_AY, 1
instance = comp, \w1~1 , w1~1, OrionCOM_AY, 1
instance = comp, \rdy1~I , rdy1, OrionCOM_AY, 1
instance = comp, \rdy1~1 , rdy1~1, OrionCOM_AY, 1
instance = comp, \rdy2~I , rdy2, OrionCOM_AY, 1
instance = comp, \rdy2~1 , rdy2~1, OrionCOM_AY, 1
instance = comp, \reset_n~I , reset_n, OrionCOM_AY, 1
instance = comp, \reset_n~4 , reset_n~4, OrionCOM_AY, 1
instance = comp, \a[6]~I , a[6], OrionCOM_AY, 1
instance = comp, \a[7]~I , a[7], OrionCOM_AY, 1
instance = comp, \iorq_n~I , iorq_n, OrionCOM_AY, 1
instance = comp, \a[4]~I , a[4], OrionCOM_AY, 1
instance = comp, \a[5]~I , a[5], OrionCOM_AY, 1
instance = comp, \a[2]~I , a[2], OrionCOM_AY, 1
instance = comp, \a[3]~I , a[3], OrionCOM_AY, 1
instance = comp, \cs_vv2_n~2 , cs_vv2_n~2, OrionCOM_AY, 1
instance = comp, \cs_vi_n~3 , cs_vi_n~3, OrionCOM_AY, 1
instance = comp, \cs_vv1_n~2 , cs_vv1_n~2, OrionCOM_AY, 1
instance = comp, \clk~I , clk, OrionCOM_AY, 1
instance = comp, \viClkDiv|div1[0] , viClkDiv|div1[0], OrionCOM_AY, 1
instance = comp, \viClkDiv|div1[1] , viClkDiv|div1[1], OrionCOM_AY, 1
instance = comp, \m1_n~I , m1_n, OrionCOM_AY, 1
instance = comp, \a[0]~I , a[0], OrionCOM_AY, 1
instance = comp, \a[1]~I , a[1], OrionCOM_AY, 1
instance = comp, \a[9]~I , a[9], OrionCOM_AY, 1
instance = comp, \bdir~7 , bdir~7, OrionCOM_AY, 1
instance = comp, \a[8]~I , a[8], OrionCOM_AY, 1
instance = comp, \rd_n~I , rd_n, OrionCOM_AY, 1
instance = comp, \bc1~9 , bc1~9, OrionCOM_AY, 1
instance = comp, \ayClkDiv|sum[1] , ayClkDiv|sum[1], OrionCOM_AY, 1
instance = comp, \ayClkDiv|sum[2] , ayClkDiv|sum[2], OrionCOM_AY, 1
instance = comp, \ayClkDiv|sum[3] , ayClkDiv|sum[3], OrionCOM_AY, 1
instance = comp, \ayClkDiv|sum[4] , ayClkDiv|sum[4], OrionCOM_AY, 1
instance = comp, \ayClkDiv|sum[5] , ayClkDiv|sum[5], OrionCOM_AY, 1
instance = comp, \ayClkDiv|sum[6] , ayClkDiv|sum[6], OrionCOM_AY, 1
instance = comp, \ayClkDiv|sum[7] , ayClkDiv|sum[7], OrionCOM_AY, 1
instance = comp, \ayClkDiv|sum[8] , ayClkDiv|sum[8], OrionCOM_AY, 1
instance = comp, \ayClkDiv|Add0|adder[1]|result_node|sout_node[1]~32 , ayClkDiv|Add0|adder[1]|result_node|sout_node[1]~32, OrionCOM_AY, 1
instance = comp, \ayClkDiv|sum[9] , ayClkDiv|sum[9], OrionCOM_AY, 1
instance = comp, \ayClkDiv|sum[9]~1 , ayClkDiv|sum[9]~1, OrionCOM_AY, 1
instance = comp, \w1~I , w1, OrionCOM_AY, 1
instance = comp, \irq3~I , irq3, OrionCOM_AY, 1
instance = comp, \irq4~I , irq4, OrionCOM_AY, 1
instance = comp, \reset~I , reset, OrionCOM_AY, 1
instance = comp, \cs_vv2_n~I , cs_vv2_n, OrionCOM_AY, 1
instance = comp, \cs_vi_n~I , cs_vi_n, OrionCOM_AY, 1
instance = comp, \cs_vv1_n~I , cs_vv1_n, OrionCOM_AY, 1
instance = comp, \clk1~I , clk1, OrionCOM_AY, 1
instance = comp, \bdir~I , bdir, OrionCOM_AY, 1
instance = comp, \bc1~I , bc1, OrionCOM_AY, 1
instance = comp, \clk2~I , clk2, OrionCOM_AY, 1
instance = comp, \debug~I , debug, OrionCOM_AY, 1
