# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:21:14  November 28, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		OrionCOM-AY_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7064STC44-7"
set_global_assignment -name TOP_LEVEL_ENTITY OrionCOM_AY
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:21:14  NOVEMBER 28, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 44
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE OrionCOM_AY.sv
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_33 -to debug
set_location_assignment PIN_2 -to a[0]
set_location_assignment PIN_3 -to a[1]
set_location_assignment PIN_5 -to a[2]
set_location_assignment PIN_1 -to TDI
set_location_assignment PIN_32 -to TDO
set_location_assignment PIN_26 -to TCK
set_location_assignment PIN_7 -to TMS
set_location_assignment PIN_6 -to a[3]
set_location_assignment PIN_8 -to a[4]
set_location_assignment PIN_10 -to a[5]
set_location_assignment PIN_11 -to a[6]
set_location_assignment PIN_12 -to a[7]
set_location_assignment PIN_13 -to irq4
set_location_assignment PIN_14 -to irq3
set_location_assignment PIN_15 -to a[8]
set_location_assignment PIN_18 -to a[9]
set_location_assignment PIN_42 -to bc1
set_location_assignment PIN_43 -to bdir
set_location_assignment PIN_37 -to clk
set_location_assignment PIN_27 -to clk1
set_location_assignment PIN_44 -to clk2
set_location_assignment PIN_25 -to cs_vi_n
set_location_assignment PIN_35 -to cs_vv1_n
set_location_assignment PIN_30 -to cs_vv2_n
set_location_assignment PIN_21 -to iorq_n
set_location_assignment PIN_23 -to m1_n
set_location_assignment PIN_19 -to rd_n
set_location_assignment PIN_38 -to rdy1
set_location_assignment PIN_31 -to rdy2
set_location_assignment PIN_39 -to reset_n
set_location_assignment PIN_34 -to reset
set_location_assignment PIN_28 -to w1
set_location_assignment PIN_22 -to wait_n
set_location_assignment PIN_20 -to wr_n